<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp">
    <TextView
        android:text=""
        android:id="@+id/head_listview_delete"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        >
    </TextView>
    
    <TextView
        android:id="@+id/title_listview_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/head_listview_delete"
        android:layout_toRightOf="@id/head_listview_delete"
        android:layout_marginLeft="20dp"
        android:textSize="10dp"
      
        >
    </TextView>
    
    <CheckBox 
        android:id="@+id/checkItCate"
        android:layout_width="wrap_content"
        android:layout_weight="1" 
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/head_listview_delete"
        android:layout_toRightOf="@id/head_listview_delete"
        android:layout_marginLeft="230dp"
        android:button="@drawable/custom_check"
        />
</RelativeLayout>