<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/goShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUA SẮM"
            android:textColor="@color/text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:textStyle="bold"
            android:textSize="18dp"
            
            />
        <TextView 
            android:id="@+id/myTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÔNG VIỆC"
            android:textColor="@color/text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:textStyle="bold"
            android:textSize="18dp"
            
            />
        <TextView 
            android:id="@+id/configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÀI ĐẶT"
            android:textColor="@color/text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <TextView 
            android:id="@+id/aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÀNH VIÊN TRONG NHÓM"
            android:textColor="@color/text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:textStyle="bold"
            android:textSize="18dp"
            
            />
        
        
    </LinearLayout>
    
</LinearLayout>