<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgshowall"
     >
    <Spinner 
        android:id="@+id/selectCate1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:background="@drawable/spinner_selector"
        android:paddingLeft="7dp"
        android:layout_marginBottom="4dp"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <AutoCompleteTextView android:id="@+id/searchField"
			android:layout_width="200dp"
			android:layout_height="35dp"
			android:completionThreshold="1"
			android:textSize="10dp"
			/>
        <Button 
            android:id="@+id/searchButton"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:textSize="10dp"
            android:text="Làm mới"
            />
        <Button 
            android:id="@+id/addButton"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:textSize="10dp"
            android:text="Thêm"
            />
    </LinearLayout>
    
    
    
    
    <ListView 
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border_list"
        ></ListView>
    
    
    <Button 
        android:id="@+id/myItemChecked"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="10dp"
        android:text="List hàng của tôi" 
        />
    

</LinearLayout>